// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8A6E5174125B9A5900306EE3 /* OBJViewer */;
		activeTarget = 8DD76F620486A84900D96B5E /* OBJViewer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* OBJViewer */,
		);
		codeSenseManager = 8A6E517E125B9A5B00306EE3 /* Code sense */;
		executables = (
			8A6E5174125B9A5900306EE3 /* OBJViewer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					529,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					631,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					608,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307993177;
			PBXWorkspaceStateSaveDate = 307993177;
		};
		perUserProjectItems = {
			8A6E51AE125B9D3F00306EE3 /* XCBuildMessageTextBookmark */ = 8A6E51AE125B9D3F00306EE3 /* XCBuildMessageTextBookmark */;
			8A6E51B3125B9EC200306EE3 /* PBXTextBookmark */ = 8A6E51B3125B9EC200306EE3 /* PBXTextBookmark */;
			8A6E51B4125B9EC200306EE3 /* PBXTextBookmark */ = 8A6E51B4125B9EC200306EE3 /* PBXTextBookmark */;
			8A6E51B5125B9EC200306EE3 /* PBXTextBookmark */ = 8A6E51B5125B9EC200306EE3 /* PBXTextBookmark */;
			8A6E51B6125B9EC200306EE3 /* PBXTextBookmark */ = 8A6E51B6125B9EC200306EE3 /* PBXTextBookmark */;
			8A6E51B7125B9EC200306EE3 /* PBXTextBookmark */ = 8A6E51B7125B9EC200306EE3 /* PBXTextBookmark */;
			8A6E51B8125B9EC200306EE3 /* PBXTextBookmark */ = 8A6E51B8125B9EC200306EE3 /* PBXTextBookmark */;
			8A6E51B9125B9EC200306EE3 /* PBXTextBookmark */ = 8A6E51B9125B9EC200306EE3 /* PBXTextBookmark */;
			8A6E51BA125B9EC200306EE3 /* PBXTextBookmark */ = 8A6E51BA125B9EC200306EE3 /* PBXTextBookmark */;
			8A6E51BB125B9EC200306EE3 /* PBXTextBookmark */ = 8A6E51BB125B9EC200306EE3 /* PBXTextBookmark */;
			8A6E51BC125B9EC200306EE3 /* PBXTextBookmark */ = 8A6E51BC125B9EC200306EE3 /* PBXTextBookmark */;
			8A6E51BF125B9EC200306EE3 /* PBXTextBookmark */ = 8A6E51BF125B9EC200306EE3 /* PBXTextBookmark */;
			8A6E51CC125BC42600306EE3 /* PBXTextBookmark */ = 8A6E51CC125BC42600306EE3 /* PBXTextBookmark */;
			8A6E51CD125BC42600306EE3 /* PBXTextBookmark */ = 8A6E51CD125BC42600306EE3 /* PBXTextBookmark */;
			8A6E51D1125BC4DE00306EE3 /* PBXTextBookmark */ = 8A6E51D1125BC4DE00306EE3 /* PBXTextBookmark */;
			8A6E51D2125BC4DE00306EE3 /* PBXTextBookmark */ = 8A6E51D2125BC4DE00306EE3 /* PBXTextBookmark */;
			8A6E51D3125BC4DE00306EE3 /* PBXTextBookmark */ = 8A6E51D3125BC4DE00306EE3 /* PBXTextBookmark */;
			8A6E51DC125BC56A00306EE3 /* XCBuildMessageTextBookmark */ = 8A6E51DC125BC56A00306EE3 /* XCBuildMessageTextBookmark */;
			8A6E51DD125BC57400306EE3 /* PBXTextBookmark */ = 8A6E51DD125BC57400306EE3 /* PBXTextBookmark */;
			8A6E51DE125BC57400306EE3 /* PBXTextBookmark */ = 8A6E51DE125BC57400306EE3 /* PBXTextBookmark */;
			8A6E51DF125BC57400306EE3 /* PBXTextBookmark */ = 8A6E51DF125BC57400306EE3 /* PBXTextBookmark */;
			8A6E51E0125BC57400306EE3 /* PBXTextBookmark */ = 8A6E51E0125BC57400306EE3 /* PBXTextBookmark */;
			8A6E51E1125BC57400306EE3 /* PBXTextBookmark */ = 8A6E51E1125BC57400306EE3 /* PBXTextBookmark */;
			8A6E51E4125BC57400306EE3 /* PBXTextBookmark */ = 8A6E51E4125BC57400306EE3 /* PBXTextBookmark */;
			8A6E51E5125BC57E00306EE3 /* XCBuildMessageTextBookmark */ = 8A6E51E5125BC57E00306EE3 /* XCBuildMessageTextBookmark */;
			8A6E51E8125BC60A00306EE3 /* PBXTextBookmark */ = 8A6E51E8125BC60A00306EE3 /* PBXTextBookmark */;
			8A6E51E9125BC60A00306EE3 /* PBXTextBookmark */ = 8A6E51E9125BC60A00306EE3 /* PBXTextBookmark */;
			8A6E51EA125BC60A00306EE3 /* PBXTextBookmark */ = 8A6E51EA125BC60A00306EE3 /* PBXTextBookmark */;
			8A6E51EB125BC60A00306EE3 /* PBXTextBookmark */ = 8A6E51EB125BC60A00306EE3 /* PBXTextBookmark */;
			8A6E51EF125BC68800306EE3 /* PBXTextBookmark */ = 8A6E51EF125BC68800306EE3 /* PBXTextBookmark */;
			8A6E51F0125BC68800306EE3 /* PBXTextBookmark */ = 8A6E51F0125BC68800306EE3 /* PBXTextBookmark */;
			8A6E51F1125BC68800306EE3 /* PBXTextBookmark */ = 8A6E51F1125BC68800306EE3 /* PBXTextBookmark */;
			8A6E51F2125BC68800306EE3 /* XCBuildMessageTextBookmark */ = 8A6E51F2125BC68800306EE3 /* XCBuildMessageTextBookmark */;
			8A6E51F3125BC68800306EE3 /* PBXTextBookmark */ = 8A6E51F3125BC68800306EE3 /* PBXTextBookmark */;
			8A6E51F8125BC6E200306EE3 /* PBXTextBookmark */ = 8A6E51F8125BC6E200306EE3 /* PBXTextBookmark */;
			8A6E51F9125BC6E200306EE3 /* PBXTextBookmark */ = 8A6E51F9125BC6E200306EE3 /* PBXTextBookmark */;
			8A6E51FA125BC6E200306EE3 /* PBXTextBookmark */ = 8A6E51FA125BC6E200306EE3 /* PBXTextBookmark */;
			8A6E51FB125BC6E200306EE3 /* PBXTextBookmark */ = 8A6E51FB125BC6E200306EE3 /* PBXTextBookmark */;
			8A6E51FF125BC73A00306EE3 /* PBXTextBookmark */ = 8A6E51FF125BC73A00306EE3 /* PBXTextBookmark */;
			8A6E5221125BC7CC00306EE3 /* PBXTextBookmark */ = 8A6E5221125BC7CC00306EE3 /* PBXTextBookmark */;
			8A6E5222125BC7CC00306EE3 /* PBXTextBookmark */ = 8A6E5222125BC7CC00306EE3 /* PBXTextBookmark */;
			8A6E5224125BC7CC00306EE3 /* PBXTextBookmark */ = 8A6E5224125BC7CC00306EE3 /* PBXTextBookmark */;
			8A6E5225125BC7CC00306EE3 /* PBXTextBookmark */ = 8A6E5225125BC7CC00306EE3 /* PBXTextBookmark */;
			8A6E5226125BC7CC00306EE3 /* PBXTextBookmark */ = 8A6E5226125BC7CC00306EE3 /* PBXTextBookmark */;
			8A6E522A125BC7F900306EE3 /* PBXTextBookmark */ = 8A6E522A125BC7F900306EE3 /* PBXTextBookmark */;
			8A6E522B125BC7F900306EE3 /* XCBuildMessageTextBookmark */ = 8A6E522B125BC7F900306EE3 /* XCBuildMessageTextBookmark */;
			8A6E522C125BC7F900306EE3 /* PBXTextBookmark */ = 8A6E522C125BC7F900306EE3 /* PBXTextBookmark */;
			8A6E522D125BC7FE00306EE3 /* PBXTextBookmark */ = 8A6E522D125BC7FE00306EE3 /* PBXTextBookmark */;
			8A6E522E125BC7FE00306EE3 /* PBXTextBookmark */ = 8A6E522E125BC7FE00306EE3 /* PBXTextBookmark */;
			8A6E522F125BC7FE00306EE3 /* PBXTextBookmark */ = 8A6E522F125BC7FE00306EE3 /* PBXTextBookmark */;
			8A6E5232125BC83D00306EE3 /* PBXTextBookmark */ = 8A6E5232125BC83D00306EE3 /* PBXTextBookmark */;
			8A6E5235125BD2A500306EE3 /* PBXTextBookmark */ = 8A6E5235125BD2A500306EE3 /* PBXTextBookmark */;
			8A6E5236125BD2A500306EE3 /* PBXTextBookmark */ = 8A6E5236125BD2A500306EE3 /* PBXTextBookmark */;
			8A6E5237125BD2A500306EE3 /* PBXTextBookmark */ = 8A6E5237125BD2A500306EE3 /* PBXTextBookmark */;
			8A6E5268125BDB2500306EE3 /* PBXTextBookmark */ = 8A6E5268125BDB2500306EE3 /* PBXTextBookmark */;
			8A6E526C125BDB4E00306EE3 /* PBXTextBookmark */ = 8A6E526C125BDB4E00306EE3 /* PBXTextBookmark */;
			8A6E526D125BDB4E00306EE3 /* PBXTextBookmark */ = 8A6E526D125BDB4E00306EE3 /* PBXTextBookmark */;
			8A6E526E125BDB4E00306EE3 /* PBXTextBookmark */ = 8A6E526E125BDB4E00306EE3 /* PBXTextBookmark */;
			8A6E5274125BDB6100306EE3 /* PBXTextBookmark */ = 8A6E5274125BDB6100306EE3 /* PBXTextBookmark */;
			8A6E5275125BDB6100306EE3 /* PBXTextBookmark */ = 8A6E5275125BDB6100306EE3 /* PBXTextBookmark */;
			8A6E5276125BDB6100306EE3 /* PBXTextBookmark */ = 8A6E5276125BDB6100306EE3 /* PBXTextBookmark */;
			8A6E527C125BDBC000306EE3 /* PBXTextBookmark */ = 8A6E527C125BDBC000306EE3 /* PBXTextBookmark */;
			8A6E527E125BDBDE00306EE3 /* PBXTextBookmark */ = 8A6E527E125BDBDE00306EE3 /* PBXTextBookmark */;
			8A6E528C125BF20500306EE3 /* PBXTextBookmark */ = 8A6E528C125BF20500306EE3 /* PBXTextBookmark */;
			8A6E529B125BF36D00306EE3 /* PBXTextBookmark */ = 8A6E529B125BF36D00306EE3 /* PBXTextBookmark */;
			8A6E529C125BF36E00306EE3 /* PBXTextBookmark */ = 8A6E529C125BF36E00306EE3 /* PBXTextBookmark */;
			8A6E529D125BF36E00306EE3 /* PBXTextBookmark */ = 8A6E529D125BF36E00306EE3 /* PBXTextBookmark */;
			8A6E529E125BF36E00306EE3 /* PBXTextBookmark */ = 8A6E529E125BF36E00306EE3 /* PBXTextBookmark */;
			8A6E529F125BF36E00306EE3 /* PBXTextBookmark */ = 8A6E529F125BF36E00306EE3 /* PBXTextBookmark */;
			8A6E52A2125BF49100306EE3 /* PBXBookmark */ = 8A6E52A2125BF49100306EE3 /* PBXBookmark */;
			8A6E52A5125BF58100306EE3 /* PBXTextBookmark */ = 8A6E52A5125BF58100306EE3 /* PBXTextBookmark */;
			8A6E52A6125BF58100306EE3 /* PBXTextBookmark */ = 8A6E52A6125BF58100306EE3 /* PBXTextBookmark */;
			8A6E52A7125BF58100306EE3 /* PBXTextBookmark */ = 8A6E52A7125BF58100306EE3 /* PBXTextBookmark */;
			8A6E52A8125BF58100306EE3 /* PBXTextBookmark */ = 8A6E52A8125BF58100306EE3 /* PBXTextBookmark */;
			8A6E52AB125BF58100306EE3 /* PBXTextBookmark */ = 8A6E52AB125BF58100306EE3 /* PBXTextBookmark */;
			8A6E52B4125BF62800306EE3 /* PBXTextBookmark */ = 8A6E52B4125BF62800306EE3 /* PBXTextBookmark */;
			8A6E52C4125BF80400306EE3 /* PBXTextBookmark */ = 8A6E52C4125BF80400306EE3 /* PBXTextBookmark */;
			8A6E52C5125BF80400306EE3 /* PBXTextBookmark */ = 8A6E52C5125BF80400306EE3 /* PBXTextBookmark */;
			8A6E52C6125BF80400306EE3 /* PBXTextBookmark */ = 8A6E52C6125BF80400306EE3 /* PBXTextBookmark */;
			8A6E52C7125BF80400306EE3 /* PBXTextBookmark */ = 8A6E52C7125BF80400306EE3 /* PBXTextBookmark */;
			8A6E52C8125BF80400306EE3 /* PBXTextBookmark */ = 8A6E52C8125BF80400306EE3 /* PBXTextBookmark */;
			8A6E52CB125BFB6900306EE3 /* PBXTextBookmark */ = 8A6E52CB125BFB6900306EE3 /* PBXTextBookmark */;
			8A6E52CC125BFB6900306EE3 /* PBXTextBookmark */ = 8A6E52CC125BFB6900306EE3 /* PBXTextBookmark */;
			8A6E52CD125BFB6900306EE3 /* PBXTextBookmark */ = 8A6E52CD125BFB6900306EE3 /* PBXTextBookmark */;
			8A6E52CE125BFB6900306EE3 /* PBXTextBookmark */ = 8A6E52CE125BFB6900306EE3 /* PBXTextBookmark */;
			8A6E52D3125BFC4C00306EE3 /* PBXTextBookmark */ = 8A6E52D3125BFC4C00306EE3 /* PBXTextBookmark */;
			8A6E52D4125BFC4C00306EE3 /* PBXTextBookmark */ = 8A6E52D4125BFC4C00306EE3 /* PBXTextBookmark */;
			8A6E52D5125BFC4C00306EE3 /* XCBuildMessageTextBookmark */ = 8A6E52D5125BFC4C00306EE3 /* XCBuildMessageTextBookmark */;
			8A6E52D6125BFC4C00306EE3 /* PBXTextBookmark */ = 8A6E52D6125BFC4C00306EE3 /* PBXTextBookmark */;
			8A6E52D7125BFC4D00306EE3 /* PBXTextBookmark */ = 8A6E52D7125BFC4D00306EE3 /* PBXTextBookmark */;
			8A6E52D8125BFC4D00306EE3 /* PBXTextBookmark */ = 8A6E52D8125BFC4D00306EE3 /* PBXTextBookmark */;
			8A6E52D9125BFC4D00306EE3 /* PBXTextBookmark */ = 8A6E52D9125BFC4D00306EE3 /* PBXTextBookmark */;
			8A6E52DB125BFC8200306EE3 /* PBXBookmark */ = 8A6E52DB125BFC8200306EE3 /* PBXBookmark */;
			8A6E52E1125C007B00306EE3 /* PBXTextBookmark */ = 8A6E52E1125C007B00306EE3 /* PBXTextBookmark */;
			8A6E52E2125C007B00306EE3 /* PBXTextBookmark */ = 8A6E52E2125C007B00306EE3 /* PBXTextBookmark */;
			8A6E52E3125C007B00306EE3 /* PBXTextBookmark */ = 8A6E52E3125C007B00306EE3 /* PBXTextBookmark */;
			8A6E52E4125C007B00306EE3 /* PBXTextBookmark */ = 8A6E52E4125C007B00306EE3 /* PBXTextBookmark */;
			8A6E52E5125C007B00306EE3 /* PBXTextBookmark */ = 8A6E52E5125C007B00306EE3 /* PBXTextBookmark */;
			8A6E52E6125C007B00306EE3 /* PBXTextBookmark */ = 8A6E52E6125C007B00306EE3 /* PBXTextBookmark */;
			8A6E52E7125C007B00306EE3 /* PBXTextBookmark */ = 8A6E52E7125C007B00306EE3 /* PBXTextBookmark */;
			8A6E52E8125C007B00306EE3 /* PBXTextBookmark */ = 8A6E52E8125C007B00306EE3 /* PBXTextBookmark */;
			8A6E52E9125C007B00306EE3 /* PBXTextBookmark */ = 8A6E52E9125C007B00306EE3 /* PBXTextBookmark */;
			8A6E52EB125C007B00306EE3 /* PBXTextBookmark */ = 8A6E52EB125C007B00306EE3 /* PBXTextBookmark */;
			8A6E52EC125C009100306EE3 /* PBXTextBookmark */ = 8A6E52EC125C009100306EE3 /* PBXTextBookmark */;
			8A6E52ED125C009100306EE3 /* PBXTextBookmark */ = 8A6E52ED125C009100306EE3 /* PBXTextBookmark */;
			8A6E52EE125C009100306EE3 /* PBXTextBookmark */ = 8A6E52EE125C009100306EE3 /* PBXTextBookmark */;
			8A6E52EF125C009100306EE3 /* PBXTextBookmark */ = 8A6E52EF125C009100306EE3 /* PBXTextBookmark */;
			8A6E52F7125C025600306EE3 /* XCBuildMessageTextBookmark */ = 8A6E52F7125C025600306EE3 /* XCBuildMessageTextBookmark */;
			8A6E52F8125C025600306EE3 /* PBXTextBookmark */ = 8A6E52F8125C025600306EE3 /* PBXTextBookmark */;
			8A6E52FB125C029700306EE3 /* XCBuildMessageTextBookmark */ = 8A6E52FB125C029700306EE3 /* XCBuildMessageTextBookmark */;
			8A6E52FC125C029700306EE3 /* PBXTextBookmark */ = 8A6E52FC125C029700306EE3 /* PBXTextBookmark */;
			8A6E52FF125C02CC00306EE3 /* PBXTextBookmark */ = 8A6E52FF125C02CC00306EE3 /* PBXTextBookmark */;
			8A6E5300125C02CC00306EE3 /* PBXTextBookmark */ = 8A6E5300125C02CC00306EE3 /* PBXTextBookmark */;
			8A6E5301125C02CC00306EE3 /* PBXTextBookmark */ = 8A6E5301125C02CC00306EE3 /* PBXTextBookmark */;
			8A6E5302125C02CC00306EE3 /* PBXTextBookmark */ = 8A6E5302125C02CC00306EE3 /* PBXTextBookmark */;
			8A6E5303125C02CC00306EE3 /* PBXTextBookmark */ = 8A6E5303125C02CC00306EE3 /* PBXTextBookmark */;
			8A6E5304125C02CC00306EE3 /* PBXTextBookmark */ = 8A6E5304125C02CC00306EE3 /* PBXTextBookmark */;
			8A6E5305125C02CC00306EE3 /* XCBuildMessageTextBookmark */ = 8A6E5305125C02CC00306EE3 /* XCBuildMessageTextBookmark */;
			8A6E5306125C02CC00306EE3 /* PBXTextBookmark */ = 8A6E5306125C02CC00306EE3 /* PBXTextBookmark */;
			8A6E530B125C040700306EE3 /* PBXTextBookmark */ = 8A6E530B125C040700306EE3 /* PBXTextBookmark */;
			8A6E530C125C040700306EE3 /* PBXTextBookmark */ = 8A6E530C125C040700306EE3 /* PBXTextBookmark */;
			8A6E530D125C040700306EE3 /* PBXTextBookmark */ = 8A6E530D125C040700306EE3 /* PBXTextBookmark */;
			8A6E530E125C040700306EE3 /* PBXTextBookmark */ = 8A6E530E125C040700306EE3 /* PBXTextBookmark */;
			8A6E530F125C040700306EE3 /* PBXTextBookmark */ = 8A6E530F125C040700306EE3 /* PBXTextBookmark */;
			8A6E5312125C059300306EE3 /* XCBuildMessageTextBookmark */ = 8A6E5312125C059300306EE3 /* XCBuildMessageTextBookmark */;
			8A6E5320125C066D00306EE3 /* PBXTextBookmark */ = 8A6E5320125C066D00306EE3 /* PBXTextBookmark */;
			8A6E5321125C066D00306EE3 /* XCBuildMessageTextBookmark */ = 8A6E5321125C066D00306EE3 /* XCBuildMessageTextBookmark */;
			8A6E5322125C066D00306EE3 /* PBXTextBookmark */ = 8A6E5322125C066D00306EE3 /* PBXTextBookmark */;
			8A6E5327125C06CE00306EE3 /* PBXTextBookmark */ = 8A6E5327125C06CE00306EE3 /* PBXTextBookmark */;
			8A6E5328125C06CE00306EE3 /* PBXTextBookmark */ = 8A6E5328125C06CE00306EE3 /* PBXTextBookmark */;
			8A6E5329125C06CE00306EE3 /* PBXTextBookmark */ = 8A6E5329125C06CE00306EE3 /* PBXTextBookmark */;
			8A6E532A125C06CE00306EE3 /* PBXTextBookmark */ = 8A6E532A125C06CE00306EE3 /* PBXTextBookmark */;
			8A6E532B125C06CE00306EE3 /* PBXTextBookmark */ = 8A6E532B125C06CE00306EE3 /* PBXTextBookmark */;
			8A6E532D125C06CE00306EE3 /* PBXTextBookmark */ = 8A6E532D125C06CE00306EE3 /* PBXTextBookmark */;
			8A6E532E125C072300306EE3 /* PBXTextBookmark */ = 8A6E532E125C072300306EE3 /* PBXTextBookmark */;
			8A6E532F125C072300306EE3 /* PBXTextBookmark */ = 8A6E532F125C072300306EE3 /* PBXTextBookmark */;
			8A6E5330125C072300306EE3 /* PBXTextBookmark */ = 8A6E5330125C072300306EE3 /* PBXTextBookmark */;
			8A6E5331125C072300306EE3 /* PBXTextBookmark */ = 8A6E5331125C072300306EE3 /* PBXTextBookmark */;
			8A6E5334125C09AF00306EE3 /* PBXTextBookmark */ = 8A6E5334125C09AF00306EE3 /* PBXTextBookmark */;
			8A6E5335125C09AF00306EE3 /* PBXTextBookmark */ = 8A6E5335125C09AF00306EE3 /* PBXTextBookmark */;
			8A6E5336125C09AF00306EE3 /* PBXTextBookmark */ = 8A6E5336125C09AF00306EE3 /* PBXTextBookmark */;
			8A6E5337125C09AF00306EE3 /* PBXTextBookmark */ = 8A6E5337125C09AF00306EE3 /* PBXTextBookmark */;
		};
		sourceControlManager = 8A6E517D125B9A5B00306EE3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8A6E5174125B9A5900306EE3 /* OBJViewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OBJViewer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8A6E517D125B9A5B00306EE3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8A6E517E125B9A5B00306EE3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8A6E5182125B9A9000306EE3 /* MyBitmap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 4336}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{0, 1112}";
			sepNavWindowFrame = "{{557, 100}, {1078, 1078}}";
		};
	};
	8A6E5183125B9A9000306EE3 /* MyBitmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 1376}}";
			sepNavSelRange = "{1433, 0}";
			sepNavVisRange = "{820, 1102}";
		};
	};
	8A6E5184125B9A9000306EE3 /* OBJModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3156, 4592}}";
			sepNavSelRange = "{5375, 0}";
			sepNavVisRange = "{5223, 1805}";
			sepNavWindowFrame = "{{412, 165}, {1316, 971}}";
		};
	};
	8A6E5185125B9A9000306EE3 /* OBJModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 1568}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{32, 667}";
		};
	};
	8A6E5186125B9A9000306EE3 /* PolarCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	8A6E5187125B9A9000306EE3 /* PolarCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	8A6E518C125B9A9000306EE3 /* Vector3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	8A6E518D125B9A9000306EE3 /* Vector3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 683}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 10768}}";
			sepNavSelRange = "{13909, 0}";
			sepNavVisRange = "{14150, 1322}";
			sepNavWindowFrame = "{{73, 2}, {1316, 971}}";
		};
	};
	8A6E51AE125B9D3F00306EE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Deprecated conversion from string constant to 'char*'";
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 613;
		rType = 1;
	};
	8A6E51B3125B9EC200306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5182125B9A9000306EE3 /* MyBitmap.cpp */;
		name = "MyBitmap.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	8A6E51B4125B9EC200306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5183125B9A9000306EE3 /* MyBitmap.h */;
		name = "MyBitmap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	8A6E51B5125B9EC200306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5184125B9A9000306EE3 /* OBJModel.cpp */;
		name = "OBJModel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	8A6E51B6125B9EC200306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		name = "OBJViewer.cpp: 11";
		rLen = 118;
		rLoc = 59;
		rType = 0;
		vrLen = 334;
		vrLoc = 15;
	};
	8A6E51B7125B9EC200306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5185125B9A9000306EE3 /* OBJModel.h */;
		name = "OBJModel.h: 29";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 290;
		vrLoc = 235;
	};
	8A6E51B8125B9EC200306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E518C125B9A9000306EE3 /* Vector3.cpp */;
		name = "Vector3.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	8A6E51B9125B9EC200306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E518D125B9A9000306EE3 /* Vector3.h */;
		name = "Vector3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	8A6E51BA125B9EC200306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5187125B9A9000306EE3 /* PolarCamera.h */;
		name = "PolarCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	8A6E51BB125B9EC200306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5186125B9A9000306EE3 /* PolarCamera.cpp */;
		name = "PolarCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	8A6E51BC125B9EC200306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5186125B9A9000306EE3 /* PolarCamera.cpp */;
		name = "PolarCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	8A6E51BF125B9EC200306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		name = "OBJViewer.cpp: 604";
		rLen = 0;
		rLoc = 13131;
		rType = 0;
		vrLen = 2122;
		vrLoc = 11993;
	};
	8A6E51CC125BC42600306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5186125B9A9000306EE3 /* PolarCamera.cpp */;
		name = "PolarCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	8A6E51CD125BC42600306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		name = "OBJViewer.cpp: 16";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	8A6E51D1125BC4DE00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5186125B9A9000306EE3 /* PolarCamera.cpp */;
		name = "PolarCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	8A6E51D2125BC4DE00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5185125B9A9000306EE3 /* OBJModel.h */;
		name = "OBJModel.h: 33";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 314;
		vrLoc = 230;
	};
	8A6E51D3125BC4DE00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5185125B9A9000306EE3 /* OBJModel.h */;
		name = "OBJModel.h: 29";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 335;
		vrLoc = 200;
	};
	8A6E51DC125BC56A00306EE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Deprecated conversion from string constant to 'char*'";
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 613;
		rType = 1;
	};
	8A6E51DD125BC57400306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E518D125B9A9000306EE3 /* Vector3.h */;
		name = "Vector3.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	8A6E51DE125BC57400306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5184125B9A9000306EE3 /* OBJModel.cpp */;
		name = "OBJModel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	8A6E51DF125BC57400306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5185125B9A9000306EE3 /* OBJModel.h */;
		name = "OBJModel.h: 26";
		rLen = 72;
		rLoc = 331;
		rType = 0;
		vrLen = 309;
		vrLoc = 230;
	};
	8A6E51E0125BC57400306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		name = "OBJViewer.cpp: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 300;
		vrLoc = 19;
	};
	8A6E51E1125BC57400306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		name = "OBJViewer.cpp: 9";
		rLen = 71;
		rLoc = 71;
		rType = 0;
		vrLen = 328;
		vrLoc = 19;
	};
	8A6E51E4125BC57400306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		name = "OBJViewer.cpp: 595";
		rLen = 0;
		rLoc = 12557;
		rType = 0;
		vrLen = 2124;
		vrLoc = 12049;
	};
	8A6E51E5125BC57E00306EE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Deprecated conversion from string constant to 'char*'";
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 613;
		rType = 1;
	};
	8A6E51E8125BC60A00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5185125B9A9000306EE3 /* OBJModel.h */;
		name = "OBJModel.h: 85";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 429;
		vrLoc = 907;
	};
	8A6E51E9125BC60A00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		name = "OBJViewer.cpp: 9";
		rLen = 71;
		rLoc = 71;
		rType = 0;
		vrLen = 487;
		vrLoc = 179;
	};
	8A6E51EA125BC60A00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5184125B9A9000306EE3 /* OBJModel.cpp */;
		name = "OBJModel.cpp: 6";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 401;
		vrLoc = 44;
	};
	8A6E51EB125BC60A00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		name = "OBJViewer.cpp: 595";
		rLen = 0;
		rLoc = 12557;
		rType = 0;
		vrLen = 2124;
		vrLoc = 12049;
	};
	8A6E51EF125BC68800306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5185125B9A9000306EE3 /* OBJModel.h */;
		name = "OBJModel.h: 26";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 506;
		vrLoc = 64;
	};
	8A6E51F0125BC68800306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		name = "OBJViewer.cpp: 595";
		rLen = 0;
		rLoc = 12557;
		rType = 0;
		vrLen = 1819;
		vrLoc = 12204;
	};
	8A6E51F1125BC68800306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5184125B9A9000306EE3 /* OBJModel.cpp */;
		name = "OBJModel.cpp: 289";
		rLen = 0;
		rLoc = 8668;
		rType = 0;
		vrLen = 1291;
		vrLoc = 7747;
	};
	8A6E51F2125BC68800306EE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'const char*' to 'char*'";
		fRef = 8A6E5182125B9A9000306EE3 /* MyBitmap.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	8A6E51F3125BC68800306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5182125B9A9000306EE3 /* MyBitmap.cpp */;
		name = "MyBitmap.cpp: 10";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	8A6E51F8125BC6E200306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5184125B9A9000306EE3 /* OBJModel.cpp */;
		name = "OBJModel.cpp: 6";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 401;
		vrLoc = 44;
	};
	8A6E51F9125BC6E200306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5183125B9A9000306EE3 /* MyBitmap.h */;
		name = "MyBitmap.h: 69";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 673;
		vrLoc = 1249;
	};
	8A6E51FA125BC6E200306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5182125B9A9000306EE3 /* MyBitmap.cpp */;
		name = "MyBitmap.cpp: 19";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 540;
		vrLoc = 392;
	};
	8A6E51FB125BC6E200306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5182125B9A9000306EE3 /* MyBitmap.cpp */;
		name = "MyBitmap.cpp: 36";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 577;
		vrLoc = 445;
	};
	8A6E51FF125BC73A00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5182125B9A9000306EE3 /* MyBitmap.cpp */;
		name = "MyBitmap.cpp: 51";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	8A6E5221125BC7CC00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5182125B9A9000306EE3 /* MyBitmap.cpp */;
		name = "MyBitmap.cpp: 51";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	8A6E5222125BC7CC00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5223125BC7CC00306EE3 /* MyBitmap.s */;
		name = "MyBitmap.s: 14";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	8A6E5223125BC7CC00306EE3 /* MyBitmap.s */ = {
		isa = PBXFileReference;
		name = MyBitmap.s;
		path = "/Users/leonardteo/Documents/UniProjects/OBJViewer/build/OBJViewer.build/Release/OBJViewer.build/Objects-normal/x86_64/MyBitmap.s";
		sourceTree = "<absolute>";
	};
	8A6E5224125BC7CC00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5185125B9A9000306EE3 /* OBJModel.h */;
		name = "OBJModel.h: 85";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 710;
		vrLoc = 626;
	};
	8A6E5225125BC7CC00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* OBJViewer.1 */;
		name = "OBJViewer.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1839;
		vrLoc = 0;
	};
	8A6E5226125BC7CC00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* OBJViewer.1 */;
		name = "OBJViewer.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	8A6E522A125BC7F900306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5182125B9A9000306EE3 /* MyBitmap.cpp */;
		name = "MyBitmap.cpp: 10";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	8A6E522B125BC7F900306EE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'lmodel_ambient'";
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 562;
		rType = 1;
	};
	8A6E522C125BC7F900306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		name = "OBJViewer.cpp: 34";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 639;
		vrLoc = 40;
	};
	8A6E522D125BC7FE00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5185125B9A9000306EE3 /* OBJModel.h */;
		name = "OBJModel.h: 56";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 710;
		vrLoc = 626;
	};
	8A6E522E125BC7FE00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		name = "OBJViewer.cpp: 9";
		rLen = 71;
		rLoc = 71;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	8A6E522F125BC7FE00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		name = "OBJViewer.cpp: 9";
		rLen = 71;
		rLoc = 71;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	8A6E5232125BC83D00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		name = "OBJViewer.cpp: 606";
		rLen = 0;
		rLoc = 13639;
		rType = 0;
		vrLen = 1585;
		vrLoc = 12384;
	};
	8A6E5235125BD2A500306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* OBJViewer.1 */;
		name = "OBJViewer.1: 2";
		rLen = 4;
		rLoc = 87;
		rType = 0;
		vrLen = 1839;
		vrLoc = 0;
	};
	8A6E5236125BD2A500306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		name = "OBJViewer.cpp: 693";
		rLen = 0;
		rLoc = 15814;
		rType = 0;
		vrLen = 1589;
		vrLoc = 12016;
	};
	8A6E5237125BD2A500306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		name = "OBJViewer.cpp: 693";
		rLen = 0;
		rLoc = 15814;
		rType = 0;
		vrLen = 1589;
		vrLoc = 12016;
	};
	8A6E5268125BDB2500306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		name = "OBJViewer.cpp: 693";
		rLen = 0;
		rLoc = 15814;
		rType = 0;
		vrLen = 583;
		vrLoc = 94;
	};
	8A6E526C125BDB4E00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		name = "OBJViewer.cpp: 693";
		rLen = 0;
		rLoc = 15814;
		rType = 0;
		vrLen = 1645;
		vrLoc = 11960;
	};
	8A6E526D125BDB4E00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5184125B9A9000306EE3 /* OBJModel.cpp */;
		name = "OBJModel.cpp: 6";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	8A6E526E125BDB4E00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5184125B9A9000306EE3 /* OBJModel.cpp */;
		name = "OBJModel.cpp: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	8A6E5274125BDB6100306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5184125B9A9000306EE3 /* OBJModel.cpp */;
		name = "OBJModel.cpp: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	8A6E5275125BDB6100306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		name = "OBJViewer.cpp: 693";
		rLen = 0;
		rLoc = 15814;
		rType = 0;
		vrLen = 1644;
		vrLoc = 11960;
	};
	8A6E5276125BDB6100306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		name = "OBJViewer.cpp: 626";
		rLen = 0;
		rLoc = 14149;
		rType = 0;
		vrLen = 1386;
		vrLoc = 12547;
	};
	8A6E527C125BDBC000306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		name = "OBJViewer.cpp: 622";
		rLen = 0;
		rLoc = 14043;
		rType = 0;
		vrLen = 1385;
		vrLoc = 12547;
	};
	8A6E527E125BDBDE00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		name = "OBJViewer.cpp: 622";
		rLen = 0;
		rLoc = 14043;
		rType = 0;
		vrLen = 1421;
		vrLoc = 12547;
	};
	8A6E527F125BDF4900306EE3 /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 764}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	8A6E5280125BDF4900306EE3 /* Node.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 764}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 479}";
			sepNavWindowFrame = "{{912, 228}, {867, 944}}";
		};
	};
	8A6E528C125BF20500306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		name = "OBJViewer.cpp: 21";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 584;
		vrLoc = 94;
	};
	8A6E529B125BF36D00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		name = "OBJViewer.cpp: 21";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 584;
		vrLoc = 94;
	};
	8A6E529C125BF36E00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		name = "OBJViewer.cpp: 617";
		rLen = 0;
		rLoc = 13909;
		rType = 0;
		vrLen = 1655;
		vrLoc = 11917;
	};
	8A6E529D125BF36E00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5280125BDF4900306EE3 /* Node.cpp */;
		name = "Node.cpp: 12";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	8A6E529E125BF36E00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E527F125BDF4900306EE3 /* Node.h */;
		name = "Node.h: 20";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	8A6E529F125BF36E00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E527F125BDF4900306EE3 /* Node.h */;
		name = "Node.h: 24";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	8A6E52A2125BF49100306EE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8A6E5280125BDF4900306EE3 /* Node.cpp */;
	};
	8A6E52A5125BF58100306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E518D125B9A9000306EE3 /* Vector3.h */;
		name = "Vector3.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	8A6E52A6125BF58100306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5280125BDF4900306EE3 /* Node.cpp */;
		name = "Node.cpp: 12";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	8A6E52A7125BF58100306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E527F125BDF4900306EE3 /* Node.h */;
		name = "Node.h: 32";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	8A6E52A8125BF58100306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E527F125BDF4900306EE3 /* Node.h */;
		name = "Node.h: 28";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	8A6E52AB125BF58100306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5280125BDF4900306EE3 /* Node.cpp */;
		name = "Node.cpp: 20";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	8A6E52B4125BF62800306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E527F125BDF4900306EE3 /* Node.h */;
		name = "Node.h: 26";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	8A6E52BB125BF6C400306EE3 /* PolyMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 601}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 83}";
		};
	};
	8A6E52BC125BF6C400306EE3 /* PolyMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 601}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 108}";
		};
	};
	8A6E52C4125BF80400306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E527F125BDF4900306EE3 /* Node.h */;
		name = "Node.h: 36";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	8A6E52C5125BF80400306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E52BC125BF6C400306EE3 /* PolyMesh.cpp */;
		name = "PolyMesh.cpp: 6";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	8A6E52C6125BF80400306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E52BB125BF6C400306EE3 /* PolyMesh.h */;
		name = "PolyMesh.h: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	8A6E52C7125BF80400306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5185125B9A9000306EE3 /* OBJModel.h */;
		name = "OBJModel.h: 56";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 665;
		vrLoc = 626;
	};
	8A6E52C8125BF80400306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5185125B9A9000306EE3 /* OBJModel.h */;
		name = "OBJModel.h: 40";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 521;
		vrLoc = 223;
	};
	8A6E52CB125BFB6900306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5185125B9A9000306EE3 /* OBJModel.h */;
		name = "OBJModel.h: 40";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 650;
		vrLoc = 513;
	};
	8A6E52CC125BFB6900306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E527F125BDF4900306EE3 /* Node.h */;
		name = "Node.h: 34";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	8A6E52CD125BFB6900306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5280125BDF4900306EE3 /* Node.cpp */;
		name = "Node.cpp: 36";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	8A6E52CE125BFB6900306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5280125BDF4900306EE3 /* Node.cpp */;
		name = "Node.cpp: 14";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	8A6E52D3125BFC4C00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		name = "OBJViewer.cpp: 21";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 584;
		vrLoc = 94;
	};
	8A6E52D4125BFC4C00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5280125BDF4900306EE3 /* Node.cpp */;
		name = "Node.cpp: 33";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	8A6E52D5125BFC4C00306EE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'Node::Node()'";
		fRef = 8A6E5184125B9A9000306EE3 /* OBJModel.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	8A6E52D6125BFC4C00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5184125B9A9000306EE3 /* OBJModel.cpp */;
		name = "OBJModel.cpp: 8";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	8A6E52D7125BFC4D00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5280125BDF4900306EE3 /* Node.cpp */;
		name = "Node.cpp: 14";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	8A6E52D8125BFC4D00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E527F125BDF4900306EE3 /* Node.h */;
		name = "Node.h: 34";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	8A6E52D9125BFC4D00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E527F125BDF4900306EE3 /* Node.h */;
		name = "Node.h: 17";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	8A6E52DB125BFC8200306EE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
	};
	8A6E52E1125C007B00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5182125B9A9000306EE3 /* MyBitmap.cpp */;
		name = "MyBitmap.cpp: 51";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	8A6E52E2125C007B00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5186125B9A9000306EE3 /* PolarCamera.cpp */;
		name = "PolarCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	8A6E52E3125C007B00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5280125BDF4900306EE3 /* Node.cpp */;
		name = "Node.cpp: 35";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	8A6E52E4125C007B00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E527F125BDF4900306EE3 /* Node.h */;
		name = "Node.h: 36";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	8A6E52E5125C007B00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5183125B9A9000306EE3 /* MyBitmap.h */;
		name = "MyBitmap.h: 69";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1065;
		vrLoc = 857;
	};
	8A6E52E6125C007B00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		name = "OBJViewer.cpp: 633";
		rLen = 0;
		rLoc = 13909;
		rType = 0;
		vrLen = 1193;
		vrLoc = 13871;
	};
	8A6E52E7125C007B00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5185125B9A9000306EE3 /* OBJModel.h */;
		name = "OBJModel.h: 56";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 824;
		vrLoc = 577;
	};
	8A6E52E8125C007B00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5184125B9A9000306EE3 /* OBJModel.cpp */;
		name = "OBJModel.cpp: 17";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	8A6E52E9125C007B00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5184125B9A9000306EE3 /* OBJModel.cpp */;
		name = "OBJModel.cpp: 236";
		rLen = 0;
		rLoc = 5511;
		rType = 0;
		vrLen = 1674;
		vrLoc = 5334;
	};
	8A6E52EB125C007B00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		name = "OBJViewer.cpp: 135";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 698;
		vrLoc = 2427;
	};
	8A6E52EC125C009100306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5184125B9A9000306EE3 /* OBJModel.cpp */;
		name = "OBJModel.cpp: 236";
		rLen = 0;
		rLoc = 5511;
		rType = 0;
		vrLen = 1674;
		vrLoc = 5334;
	};
	8A6E52ED125C009100306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5185125B9A9000306EE3 /* OBJModel.h */;
		name = "OBJModel.h: 56";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 824;
		vrLoc = 577;
	};
	8A6E52EE125C009100306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5185125B9A9000306EE3 /* OBJModel.h */;
		name = "OBJModel.h: 55";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 837;
		vrLoc = 535;
	};
	8A6E52EF125C009100306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		name = "OBJViewer.cpp: 135";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 698;
		vrLoc = 2427;
	};
	8A6E52F7125C025600306EE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'NodeType' to 'NodeType*' in assignment";
		fRef = 8A6E5184125B9A9000306EE3 /* OBJModel.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	8A6E52F8125C025600306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5184125B9A9000306EE3 /* OBJModel.cpp */;
		name = "OBJModel.cpp: 37";
		rLen = 25;
		rLoc = 581;
		rType = 0;
		vrLen = 613;
		vrLoc = 59;
	};
	8A6E52FB125C029700306EE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Base operand of '->' has non-pointer type 'std::vector<Node*, std::allocator<Node*> >'";
		fRef = 8A6E5184125B9A9000306EE3 /* OBJModel.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 225;
		rType = 1;
	};
	8A6E52FC125C029700306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5184125B9A9000306EE3 /* OBJModel.cpp */;
		name = "OBJModel.cpp: 219";
		rLen = 0;
		rLoc = 5341;
		rType = 0;
		vrLen = 576;
		vrLoc = 5182;
	};
	8A6E52FF125C02CC00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5182125B9A9000306EE3 /* MyBitmap.cpp */;
		name = "MyBitmap.cpp: 51";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	8A6E5300125C02CC00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5183125B9A9000306EE3 /* MyBitmap.h */;
		name = "MyBitmap.h: 69";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1102;
		vrLoc = 820;
	};
	8A6E5301125C02CC00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E51A2125B9C4600306EE3 /* OBJViewer.cpp */;
		name = "OBJViewer.cpp: 633";
		rLen = 0;
		rLoc = 13909;
		rType = 0;
		vrLen = 1322;
		vrLoc = 14150;
	};
	8A6E5302125C02CC00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5185125B9A9000306EE3 /* OBJModel.h */;
		name = "OBJModel.h: 41";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 813;
		vrLoc = 525;
	};
	8A6E5303125C02CC00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5280125BDF4900306EE3 /* Node.cpp */;
		name = "Node.cpp: 26";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	8A6E5304125C02CC00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E527F125BDF4900306EE3 /* Node.h */;
		name = "Node.h: 25";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	8A6E5305125C02CC00306EE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Base operand of '->' has non-pointer type 'std::vector<Node*, std::allocator<Node*> >'";
		fRef = 8A6E5184125B9A9000306EE3 /* OBJModel.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 225;
		rType = 1;
	};
	8A6E5306125C02CC00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5184125B9A9000306EE3 /* OBJModel.cpp */;
		name = "OBJModel.cpp: 228";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 1075;
		vrLoc = 4691;
	};
	8A6E530B125C040700306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E527F125BDF4900306EE3 /* Node.h */;
		name = "Node.h: 25";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	8A6E530C125C040700306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5280125BDF4900306EE3 /* Node.cpp */;
		name = "Node.cpp: 26";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	8A6E530D125C040700306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5185125B9A9000306EE3 /* OBJModel.h */;
		name = "OBJModel.h: 41";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 806;
		vrLoc = 577;
	};
	8A6E530E125C040700306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5184125B9A9000306EE3 /* OBJModel.cpp */;
		name = "OBJModel.cpp: 228";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 1054;
		vrLoc = 4691;
	};
	8A6E530F125C040700306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5184125B9A9000306EE3 /* OBJModel.cpp */;
		name = "OBJModel.cpp: 230";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 1043;
		vrLoc = 4691;
	};
	8A6E5312125C059300306EE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Base operand of '->' has non-pointer type 'std::vector<Node*, std::allocator<Node*> >'";
		fRef = 8A6E5184125B9A9000306EE3 /* OBJModel.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 225;
		rType = 1;
	};
	8A6E5320125C066D00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5280125BDF4900306EE3 /* Node.cpp */;
		name = "Node.cpp: 14";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	8A6E5321125C066D00306EE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'size' in '((OBJModel*)this)->OBJModel::<anonymous>.Node::children', which is of non-class type 'std::vector<Node*, std::allocator<Node*> >*'";
		fRef = 8A6E5184125B9A9000306EE3 /* OBJModel.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 225;
		rType = 1;
	};
	8A6E5322125C066D00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5184125B9A9000306EE3 /* OBJModel.cpp */;
		name = "OBJModel.cpp: 222";
		rLen = 0;
		rLoc = 5345;
		rType = 0;
		vrLen = 586;
		vrLoc = 5182;
	};
	8A6E5327125C06CE00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5184125B9A9000306EE3 /* OBJModel.cpp */;
		name = "OBJModel.cpp: 230";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 2277;
		vrLoc = 6552;
	};
	8A6E5328125C06CE00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5185125B9A9000306EE3 /* OBJModel.h */;
		name = "OBJModel.h: 41";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 806;
		vrLoc = 577;
	};
	8A6E5329125C06CE00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E527F125BDF4900306EE3 /* Node.h */;
		name = "Node.h: 26";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	8A6E532A125C06CE00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5280125BDF4900306EE3 /* Node.cpp */;
		name = "Node.cpp: 26";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	8A6E532B125C06CE00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5280125BDF4900306EE3 /* Node.cpp */;
		name = "Node.cpp: 33";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	8A6E532D125C06CE00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5184125B9A9000306EE3 /* OBJModel.cpp */;
		name = "OBJModel.cpp: 225";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 1585;
		vrLoc = 4691;
	};
	8A6E532E125C072300306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5280125BDF4900306EE3 /* Node.cpp */;
		name = "Node.cpp: 33";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	8A6E532F125C072300306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E527F125BDF4900306EE3 /* Node.h */;
		name = "Node.h: 26";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	8A6E5330125C072300306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E527F125BDF4900306EE3 /* Node.h */;
		name = "Node.h: 26";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	8A6E5331125C072300306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5184125B9A9000306EE3 /* OBJModel.cpp */;
		name = "OBJModel.cpp: 225";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 1585;
		vrLoc = 4691;
	};
	8A6E5334125C09AF00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E527F125BDF4900306EE3 /* Node.h */;
		name = "Node.h: 14";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	8A6E5335125C09AF00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5185125B9A9000306EE3 /* OBJModel.h */;
		name = "OBJModel.h: 33";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 667;
		vrLoc = 32;
	};
	8A6E5336125C09AF00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5184125B9A9000306EE3 /* OBJModel.cpp */;
		name = "OBJModel.cpp: 225";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 2228;
		vrLoc = 6387;
	};
	8A6E5337125C09AF00306EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6E5184125B9A9000306EE3 /* OBJModel.cpp */;
		name = "OBJModel.cpp: 226";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 1805;
		vrLoc = 5223;
	};
	8DD76F620486A84900D96B5E /* OBJViewer */ = {
		activeExec = 0;
		executables = (
			8A6E5174125B9A5900306EE3 /* OBJViewer */,
		);
	};
	C6859E8B029090EE04C91782 /* OBJViewer.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1200}}";
			sepNavSelRange = "{87, 4}";
			sepNavVisRange = "{0, 1839}";
		};
	};
}
